name: Docker Build and Push for Hugging Face Model

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      MODEL_NAME: "mistralai/Pixtral-12B-2409"
      BASE_PATH: "/models"
      TOKENIZER_MODE: "mistral"
      LIMIT_MM_PER_PROMPT: "image=4"
      PLATFORM: "linux/amd64"

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2
      # Maximize build disk space (remove unwanted software)
      - name: Maximize build disk space
        uses: AdityaGarg8/remove-unwanted-software@v4.1

      # Set up Docker Buildx for multi-platform builds
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Log in to DockerHub using secrets
      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # Write the Hugging Face token to a file
      - name: Set Hugging Face token as a secret file
        run: echo "${{ secrets.HF_TOKEN }}" > hf_token.txt

      # Build and push Docker image
      - name: Build and Push Docker Image
        run: |
          sudo docker build -t inectmats/pixtral_vllm_worker:latest \
            --secret id=HF_TOKEN,src=hf_token.txt \
            --build-arg MODEL_NAME="${{ env.MODEL_NAME }}" \
            --build-arg BASE_PATH="${{ env.BASE_PATH }}" \
            --build-arg TOKENIZER_MODE="${{ env.TOKENIZER_MODE }}" \
            --build-arg LIMIT_MM_PER_PROMPT="${{ env.LIMIT_MM_PER_PROMPT }}" \
            . --platform=${{ env.PLATFORM }}

      # Push Docker Image to DockerHub
      - name: Push Docker Image
        run: docker push inectmats/pixtral_vllm_worker:latest